spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/prison?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

server.tomcat.additional-tld-skip-patterns=hk2-utils.jar,javax.annotation-api.jar,javax.inject.jar,hk2-api.jar,config-types.jar,hk2-core.jar,hk2-config.jar,tiger-types.jar,validation-api.jar,jboss-logging.jar,classmate.jar,hk2-locator.jar,javassist.jar,hk2-runlevel.jar,class-model.jar,asm-all-repackaged.jar

spring.messages.basename=pl.lsab.prisonmanagerproject.message

server.port=9090

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=key

security.require-ssl=true

keystoreFile="store.pfx" keystorePass="password" keystoreType="PKCS12"

